# RestApi

RestApi/: pom.xml
RestApi/src/main/java/Utilities/: Constants.java
RestApi/src/main/java/rest/exception/: NoCampaignException.java
RestApi/src/main/java/rest/pojo/: AvailableSizeInfo.java  AvailableSwatch.java  DisplayArticle.java  FetchDAPojo.java  PriceInfo.java  PrimaryImage.java  PromoMarker.java  Size.java  TrackingInfo.java
RestApi/src/main/java/rest/verification/: YAMLUtilsConfigDefault.java  YAMLUtilsException.java  YAMLUtilsResult.java  YAMLUtilsVerifierDefault.java  YAMLUtilsVerifierExactCount.java  YAMLUtilsVerifierFactory.java
RestApi/src/test/java/services/: ElementHelper.java  FetchDAService.java
RestApi/src/test/java/testPackage/: BaseClass.java  Endpoints.java  FetchDA.java  Path.java
RestApi/src/test/resources/: FetchDA.json  ProductsFetchDA.yml
