#log4j.appender.stdout = "org.apache.log4j.ConsoleAppender"
#log4j.appender."stdout.layout"="org.apache.log4j.PatternLayout"
#log4j.rootLogger="error,stdout"
#log4j.logger.org.springframework="info,stdout"
#log4j.additivity.org.springframework=false




# STDOUT is STDOUT logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n
 
# A1 is a FileAppender
#
log4j.appender.filelogger.Append=true
log4j.appender.filelogger.File=hmcom-automation-log4j.log
log4j.appender.filelogger.Threshold=INFO
log4j.appender.filelogger=org.apache.log4j.FileAppender
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%-5p [%t] - %m%n
 
# Log4j configuration file.
log4j.rootLogger=INFO,filelogger,stdout
 
#
#set level
#
log4j.logger.com=INFO
